<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./late.css">
</head>
<body>

<div class="container">
<!-- 헤더 -->
    <div class="header">
        <header>ㅎㄷ</header>
    </div>

<!-- 네브 -->
    <div class="nav">
        <nav>
        ㄴㅂ
        </nav>
    </div>

<!-- 디브 1, 2 -->
    <div class="div12con">
        <div1 class="div1">ㄷㅂ1</div1>
        <div2 class="div2">ㄷㅂ2</div2>
    </div>

<!-- 디브 3 -->
    <div>
        <div3>ㄷㅂ3</div3>
    </div>

<!-- 디브4 -->
    <div>
        <div4>ㄷㅂ4</div4>
    </div>

<!-- 어사이드 -->
    <div class="aside">
        <aside>
            ㅇㅅㅇㄷ
        </aside>
    </div>

<!--스펜-->
    <div class="span">
        <span>
            ㅅㅍ
        </span>
    </div>

<!-- 푸터 -->
    <div>
        <footer>123</footer>
    </div>
</div>

</body>
</html>